In [3]:
import pandas as pd
import numpy as np

In [4]:
ODI_Match_Data = pd.read_csv('ODI_Match_Data.csv')
ODI_Match_Info = pd.read_csv('ODI_Match_Info.csv')

C:\Users\randy\AppData\Local\Temp\ipykernel_12460\2108253040.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  ODI_Match_Data = pd.read_csv('ODI_Match_Data.csv')

In [5]:
# Inspecting ODI_Match_Data dataframe
ODI_Match_Data.head(5)
ODI_Match_Data.tail(5)
ODI_Match_Data.info()
ODI_Match_Data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1265103 entries, 0 to 1265102
Data columns (total 23 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   match_id                1265103 non-null  int64
 1   season                  1265103 non-null  object
 2   start_date              1265103 non-null  object
 3   venue                   1265103 non-null  object
 4   innings                 1265103 non-null  int64
 5   ball                    1265103 non-null  float64
 6   batting_team            1265103 non-null  object
 7   bowling_team            1265103 non-null  object
 8   striker                 1265103 non-null  object
 9   non_striker             1265103 non-null  object
 10  bowler                  1265103 non-null  object
 11  runs_off_bat            1265103 non-null  int64
 12  extras                  1265103 non-null  int64
 13  wides                   28990 non-null    float64
 14  noballs                 5058 non-null     float64
 15  byes                    1962 non-null     float64
 16  legbyes                 12903 non-null    float64
 17  penalty                 18 non-null       float64
 18  wicket_type             34474 non-null    object
 19  player_dismissed        34474 non-null    object
 20  other_wicket_type       0 non-null        float64
 21  other_player_dismissed  0 non-null        float64
 22  cricsheet_id            1265103 non-null  int64
dtypes: float64(8), int64(5), object(10)
memory usage: 222.0+ MB

,match_id,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,other_wicket_type,other_player_dismissed,cricsheet_id
count,1.265103e+06,1.265103e+06,1.265103e+06,1.265103e+06,1.265103e+06,28990.000000,5058.000000,1962.000000,12903.000000,18.0,0.0,0.0,1.265103e+06
mean,7.121242e+05,1.456583e+00,2.265861e+01,7.895112e-01,4.896281e-02,1.204208,1.036576,2.056575,1.369061,5.0,NaN,NaN,7.121242e+05
std,4.282254e+05,4.982083e-01,1.382100e+01,1.255689e+00,2.944322e-01,0.792682,0.320740,1.313392,0.884183,0.0,NaN,NaN,4.282254e+05
min,6.481400e+04,1.000000e+00,1.000000e-01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,6.481400e+04
25%,3.353520e+05,1.000000e+00,1.060000e+01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,3.353520e+05
50%,6.490990e+05,1.000000e+00,2.210000e+01,0.000000e+00,0.000000e+00,1.000000,1.000000,1.000000,1.000000,5.0,NaN,NaN,6.490990e+05
75%,1.144494e+06,2.000000e+00,3.420000e+01,1.000000e+00,0.000000e+00,1.000000,1.000000,4.000000,1.000000,5.0,NaN,NaN,1.144494e+06
max,1.395701e+06,4.000000e+00,4.990000e+01,7.000000e+00,6.000000e+00,5.000000,5.000000,4.000000,5.000000,5.0,NaN,NaN,1.395701e+06

In [6]:
# Inspecting ODI_Match_Info dataframe
ODI_Match_Info.head(5)
ODI_Match_Info.tail(5)
ODI_Match_Info.info()
ODI_Match_Info.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2379 entries, 0 to 2378
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               2379 non-null   int64
 1   season           2379 non-null   object
 2   city             2069 non-null   object
 3   date             2379 non-null   object
 4   team1            2379 non-null   object
 5   team2            2379 non-null   object
 6   toss_winner      2379 non-null   object
 7   toss_decision    2379 non-null   object
 8   result           2379 non-null   object
 9   dl_applied       2379 non-null   int64
 10  winner           2259 non-null   object
 11  win_by_runs      2379 non-null   int64
 12  win_by_wickets   2379 non-null   int64
 13  player_of_match  2228 non-null   object
 14  venue            2379 non-null   object
 15  umpire1          2379 non-null   object
 16  umpire2          2379 non-null   object
 17  umpire3          2097 non-null   object
dtypes: int64(4), object(14)
memory usage: 334.7+ KB

                 id   dl_applied  win_by_runs  win_by_wickets
count  2.379000e+03  2379.000000  2379.000000     2379.000000
mean   7.114354e+05     0.084489    34.680538        2.750736
std    4.287345e+05     0.278179    53.989592        3.238695
min    6.481400e+04     0.000000     0.000000        0.000000
25%    3.353495e+05     0.000000     0.000000        0.000000
50%    6.490950e+05     0.000000     0.000000        0.000000
75%    1.144488e+06     0.000000    58.000000        6.000000
max    1.395701e+06     1.000000   317.000000       10.000000

In [7]:
np.random.seed(50)
col_name_data = ['innings', 'runs_off_bat', 'extras']
mask_data = np.random.choice([True, False], size=ODI_Match_Data[col_name_data].shape)
mask_data[mask_data.all(1), -1] = 0
ODI_Match_Data[col_name_data] = ODI_Match_Data[col_name_data].mask(mask_data)

np.random.seed(10)
col_name_info = ['team1', 'team2', 'toss_winner']
mask_info = np.random.choice([True, False], size=ODI_Match_Info[col_name_info].shape)
mask_info[mask_info.all(1), -1] = 0
ODI_Match_Info[col_name_info] = ODI_Match_Info[col_name_info].mask(mask_info)

In [8]:
df_merge = ODI_Match_Data.merge(ODI_Match_Info, left_on='match_id', right_on='id')
df_concatenated = pd.concat([ODI_Match_Data, ODI_Match_Info], axis=0)

print(df_merge.head())

   match_id season_x  start_date                         venue_x  innings  \
0   1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
1   1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      1.0
2   1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
3   1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
4   1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      1.0

   ball batting_team bowling_team     striker   non_striker  ... result  \
0   0.1        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
1   0.2        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
2   0.3        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
3   0.4        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
4   0.5        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L

   dl_applied  winner  win_by_runs  win_by_wickets  player_of_match  \
0           1   India           99               0          SS Iyer
1           1   India           99               0          SS Iyer
2           1   India           99               0          SS Iyer
3           1   India           99               0          SS Iyer
4           1   India           99               0          SS Iyer

                          venue_y        umpire1          umpire2  \
0  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
1  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
2  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
3  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
4  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena

                 umpire3
0  KN Ananthapadmanabhan
1  KN Ananthapadmanabhan
2  KN Ananthapadmanabhan
3  KN Ananthapadmanabhan
4  KN Ananthapadmanabhan

[5 rows x 41 columns]

In [12]:
from sklearn.impute import SimpleImputer

# 1. Check the shape of the imputed data and the number of columns in the original numeric data
print("Shape of imputed data:", numeric_imputed.shape)
print("Number of columns in original numeric data:", len(numeric_cols.columns))

# 2. Check for columns with all NaN values in the original numeric data
all_nan_cols = numeric_cols.columns[numeric_cols.isna().all()].tolist()
print("Columns with all NaN values:", all_nan_cols)

# If you decide to drop columns that are entirely NaNs:
numeric_cols = numeric_cols.drop(columns=all_nan_cols)

imputer_numeric = SimpleImputer(strategy='mean')
numeric_imputed = imputer_numeric.fit_transform(numeric_cols)
numeric_imputed_df = pd.DataFrame(numeric_imputed, columns=numeric_cols.columns)

non_numeric_cols = df_merge.select_dtypes(exclude=[np.number])
imputer_non_numeric = SimpleImputer(strategy='most_frequent')
non_numeric_imputed = imputer_non_numeric.fit_transform(non_numeric_cols)
non_numeric_imputed_df = pd.DataFrame(non_numeric_imputed, columns=non_numeric_cols.columns)

imputed_data = pd.concat([numeric_imputed_df, non_numeric_imputed_df], axis=1)

print(imputed_data.isnull().sum())

Shape of imputed data: (1265103, 15)
Number of columns in original numeric data: 17
Columns with all NaN values: ['other_wicket_type', 'other_player_dismissed']
match_id            0
innings             0
ball                0
runs_off_bat        0
extras              0
wides               0
noballs             0
byes                0
legbyes             0
penalty             0
cricsheet_id        0
id                  0
dl_applied          0
win_by_runs         0
win_by_wickets      0
season_x            0
start_date          0
venue_x             0
batting_team        0
bowling_team        0
striker             0
non_striker         0
bowler              0
wicket_type         0
player_dismissed    0
season_y            0
city                0
date                0
team1               0
team2               0
toss_winner         0
toss_decision       0
result              0
winner              0
player_of_match     0
venue_y             0
umpire1             0
umpire2             0
umpire3             0
dtype: int64

In [ ]:
missing_values = df_merge.isnull().sum()
print(missing_values)

match_id                        0
season_x                        0
start_date                      0
venue_x                         0
innings                    631459
ball                            0
batting_team                    0
bowling_team                    0
striker                         0
non_striker                     0
bowler                          0
runs_off_bat               632265
extras                     475552
wides                     1236113
noballs                   1260045
byes                      1263141
legbyes                   1252200
penalty                   1265085
wicket_type               1230629
player_dismissed          1230629
other_wicket_type         1265103
other_player_dismissed    1265103
cricsheet_id                    0
id                              0
season_y                        0
city                       164797
date                            0
team1                      617148
team2                      631734
toss_winner                470881
toss_decision                   0
result                          0
dl_applied                      0
winner                      35006
win_by_runs                     0
win_by_wickets                  0
player_of_match             50596
venue_y                         0
umpire1                         0
umpire2                         0
umpire3                    149792
dtype: int64

In [ ]:
df_merge.rename(columns={
    'season_x': 'match_season',
    'venue_x': 'match_venue',
    'venue_y': 'info_venue',
}, inplace=True)

print(df_merge.columns)

Index(['match_id', 'match_season', 'start_date', 'match_venue', 'innings',
       'ball', 'batting_team', 'bowling_team', 'striker', 'non_striker',
       'bowler', 'runs_off_bat', 'extras', 'wides', 'noballs', 'byes',
       'legbyes', 'penalty', 'wicket_type', 'player_dismissed',
       'other_wicket_type', 'other_player_dismissed', 'cricsheet_id', 'id',
       'season_y', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'info_venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [ ]:
df_merge.set_index('match_id', inplace=True)

df_merge.index.name = 'Match_ID'

df_merge.index = df_merge.index + 1000

df_merge.reset_index(drop=False, inplace=True)

print(df_merge.head())

   Match_ID match_season  start_date                     match_venue  innings  \
0   1390389      2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
1   1390389      2023/24  2023-09-24  Holkar Cricket Stadium, Indore      1.0
2   1390389      2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
3   1390389      2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
4   1390389      2023/24  2023-09-24  Holkar Cricket Stadium, Indore      1.0

   ball batting_team bowling_team     striker   non_striker  ... result  \
0   0.1        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
1   0.2        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
2   0.3        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
3   0.4        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L
4   0.5        India    Australia  RD Gaikwad  Shubman Gill  ...    D/L

   dl_applied  winner  win_by_runs  win_by_wickets  player_of_match  \
0           1   India           99               0          SS Iyer
1           1   India           99               0          SS Iyer
2           1   India           99               0          SS Iyer
3           1   India           99               0          SS Iyer
4           1   India           99               0          SS Iyer

                       info_venue        umpire1          umpire2  \
0  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
1  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
2  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
3  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena
4  Holkar Cricket Stadium, Indore  J Madanagopal  HDPK Dharmasena

                 umpire3
0  KN Ananthapadmanabhan
1  KN Ananthapadmanabhan
2  KN Ananthapadmanabhan
3  KN Ananthapadmanabhan
4  KN Ananthapadmanabhan

[5 rows x 41 columns]

In [ ]:
pd.set_option("display.max_rows", 10)

In [ ]:
# Melting the dataframe using the index
melted_df = df_merge.melt(id_vars=['Match_ID', 'striker'], 
                          value_vars=['runs_off_bat', 'extras'], 
                          var_name='run_type', 
                          value_name='run_value')

print(melted_df.head())

   Match_ID     striker      run_type  run_value
0   1390389  RD Gaikwad  runs_off_bat        NaN
1   1390389  RD Gaikwad  runs_off_bat        0.0
2   1390389  RD Gaikwad  runs_off_bat        NaN
3   1390389  RD Gaikwad  runs_off_bat        NaN
4   1390389  RD Gaikwad  runs_off_bat        NaN

In [ ]:
# Pivoting the dataframe
pivoted_df = melted_df.pivot_table(index=['Match_ID', 'striker'], 
                                   columns='run_type', 
                                   values='run_value', 
                                   aggfunc='sum').reset_index()

print(pivoted_df.head())

run_type  Match_ID          striker  extras  runs_off_bat
0            65814      BB McCullum     2.0           5.0
1            65814      CD McMillan     0.0           1.0
2            65814       DL Vettori     0.0           4.0
3            65814        DR Tuffey     2.0           3.0
4            65814  Harbhajan Singh     1.0           6.0

In [ ]:
# Using df.apply() to get the maximum value of each numeric column
max_values = pivoted_df.apply(max, axis=0)
print("Max values of each column:")
print(max_values)

# Filter numeric columns
numeric_cols = pivoted_df.select_dtypes(include=[np.number])

# Using df.apply() to get the sum of each row for numeric columns
row_sums = numeric_cols.apply(sum, axis=1)
print("\nSum of each row for numeric columns:")
print(row_sums.head())

# Using df.applymap() to convert the entire dataframe into string format
string_df = pivoted_df.applymap(str)
print("\nDataframe in string format:")
print(string_df.head())

Max values of each column:
run_type
Match_ID                  1396701
striker         Zulqarnain Haider
extras                       17.0
runs_off_bat                129.0
dtype: object

Sum of each row for numeric columns:
0    65821.0
1    65815.0
2    65818.0
3    65819.0
4    65821.0
dtype: float64

Dataframe in string format:
run_type Match_ID          striker extras runs_off_bat
0           65814      BB McCullum    2.0          5.0
1           65814      CD McMillan    0.0          1.0
2           65814       DL Vettori    0.0          4.0
3           65814        DR Tuffey    2.0          3.0
4           65814  Harbhajan Singh    1.0          6.0

C:\Users\randy\AppData\Local\Temp\ipykernel_4720\4131995199.py:15: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  string_df = pivoted_df.applymap(str)

In [ ]:
india_high_runs = ODI_Match_Data.query("batting_team == 'India' and runs_off_bat > 4")
print(india_high_runs.head())

     match_id   season  start_date                           venue  innings  \
49    1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      1.0
63    1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
80    1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN
97    1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      1.0
121   1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore      NaN

     ball batting_team bowling_team       striker   non_striker  ... wides  \
49    8.1        India    Australia  Shubman Gill       SS Iyer  ...   NaN
63   10.3        India    Australia  Shubman Gill       SS Iyer  ...   NaN
80   13.1        India    Australia  Shubman Gill       SS Iyer  ...   NaN
97   15.6        India    Australia       SS Iyer  Shubman Gill  ...   NaN
121  19.5        India    Australia       SS Iyer  Shubman Gill  ...   NaN

     noballs  byes  legbyes  penalty  wicket_type  player_dismissed  \
49       NaN   NaN      NaN      NaN          NaN               NaN
63       NaN   NaN      NaN      NaN          NaN               NaN
80       NaN   NaN      NaN      NaN          NaN               NaN
97       NaN   NaN      NaN      NaN          NaN               NaN
121      NaN   NaN      NaN      NaN          NaN               NaN

     other_wicket_type other_player_dismissed cricsheet_id
49                 NaN                    NaN      1389389
63                 NaN                    NaN      1389389
80                 NaN                    NaN      1389389
97                 NaN                    NaN      1389389
121                NaN                    NaN      1389389

[5 rows x 23 columns]

In [ ]:
match_wins = ODI_Match_Info.groupby('winner').agg({'id': 'count'}).reset_index().rename(columns={'id': 'number_of_wins'})
print(match_wins)

                      winner  number_of_wins
0                Afghanistan              56
1                  Africa XI               1
2                    Asia XI               3
3                  Australia             275
4                 Bangladesh             128
..                       ...             ...
22                 Sri Lanka             214
23      United Arab Emirates              34
24  United States of America              22
25               West Indies             136
26                  Zimbabwe              67

[27 rows x 2 columns]

In [ ]:
aggregated_data = ODI_Match_Data.agg({
    'runs_off_bat': ['min', 'max', 'sum'],
    'extras': ['min', 'max', 'sum'],
    'ball': ['count']
})

print(aggregated_data)

       runs_off_bat   extras       ball
min             0.0      0.0        NaN
max             6.0      5.0        NaN
sum        500385.0  38586.0        NaN
count           NaN      NaN  1265103.0

In [ ]:
# Grouping by batting_team and then aggregating
team_aggregated = ODI_Match_Data.groupby('batting_team').agg({
    'runs_off_bat': ['min', 'max', 'sum'],
    'extras': ['min', 'max', 'sum'],
    'ball': ['count']
}).reset_index()

print(team_aggregated)

                batting_team runs_off_bat               extras               \
                                      min  max      sum    min  max     sum
0                Afghanistan          0.0  6.0  12185.0    0.0  5.0   888.0
1                  Africa XI          0.0  6.0    561.0    0.0  5.0    47.0
2                    Asia XI          0.0  6.0    508.0    0.0  5.0    61.0
3                  Australia          0.0  6.0  51000.0    0.0  5.0  3332.0
4                 Bangladesh          0.0  6.0  30683.0    0.0  5.0  2874.0
..                       ...          ...  ...      ...    ...  ...     ...
23                 Sri Lanka          0.0  6.0  48072.0    0.0  5.0  4066.0
24      United Arab Emirates          0.0  6.0   8847.0    0.0  5.0   780.0
25  United States of America          0.0  6.0   4971.0    0.0  5.0   387.0
26               West Indies          0.0  6.0  36543.0    0.0  5.0  3177.0
27                  Zimbabwe          0.0  6.0  26871.0    0.0  5.0  2256.0

      ball
     count
0    33461
1     1384
2     1261
3   119922
4    83274
..     ...
23  120983
24   25440
25   13697
26   95412
27   76590

[28 rows x 8 columns]

In [ ]:
# Fill NaN in numeric columns with their mean
numeric_cols = ODI_Match_Data.select_dtypes(include=[np.number])
numeric_filled = numeric_cols.fillna(numeric_cols.mean())
non_numeric_cols = ODI_Match_Data.select_dtypes(exclude=[np.number])
non_numeric_filled = non_numeric_cols.fillna('Unknown')
filled_data = pd.concat([numeric_filled, non_numeric_filled], axis=1)

print("Missing values before handling:")
print(ODI_Match_Data.isnull().sum())

print("\nMissing values after handling:")
print(filled_data.isnull().sum())

Missing values before handling:
match_id                        0
season                          0
start_date                      0
venue                           0
innings                    631459
                           ...
wicket_type               1230629
player_dismissed          1230629
other_wicket_type         1265103
other_player_dismissed    1265103
cricsheet_id                    0
Length: 23, dtype: int64

Missing values after handling:
match_id            0
innings             0
ball                0
runs_off_bat        0
extras              0
                   ..
striker             0
non_striker         0
bowler              0
wicket_type         0
player_dismissed    0
Length: 23, dtype: int64

In [ ]:
import re

# Function to clean text data using regex
def clean_text(text):
    text = str(text).lower()  
    text = re.sub(r'[^a-z\s]', '', text)  
    text = text.strip()  
    return text
df_merge['striker'] = df_merge['striker'].apply(clean_text)
print(df_merge['striker'].head())

0    rd gaikwad
1    rd gaikwad
2    rd gaikwad
3    rd gaikwad
4    rd gaikwad
Name: striker, dtype: object